
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>button2a</title>
    <style>
      .requestnow-button{
        background-color: black;
        color: white;
        border: none;
        width: 115px;
        height: 35px;
        cursor: pointer;
      }
    
      .addtocart-button{
        background-color: rgb(255, 216, 20);
        border: none;
        border-radius: 60px;
        color:black;
        width: 140px;
        height: 27px;
        cursor: pointer;
        margin-top:10px;
        margin-bottom: 10px;
      }
    
      .signup-button{
        background-color:rgb(46, 164, 79);
        color:white;
        border-width: 2px;
        border-color: rgb(46, 164, 79);
        border-style: solid;
        border-radius: 4px;
        width: 80px;
        height: 30px;
        cursor: pointer;
        font-size: 13px;
        font-weight: bold;
      }
    
      .getstarted-button{
        background-color: rgb(121, 82, 179);
        color: white;
        border-radius:3px;
        border-color: rgb(121, 82, 179);
        border-width: 3px;
        border-style: solid;
        width: 100px;
        height: 33px;
        cursor: pointer;
        font-size: 12px;
        font-weight: bold;
        margin-top: 10px;
      }
    
      .download-button{
        background-color: white;
        color: black;
        border-radius: 3px;
        border-color: black;
        border-style: solid;
        border-width: 1px;
        width:100px;
        height:33px;
        cursor: pointer;
        font-weight: bold;
        font-size:12px;margin-left:9px;
      }
    
      .applyoncompanywebsite{
        background-color: rgb(10, 102, 194);
        border-color:rgb(10, 102, 194);
        border-style: solid;
        border-radius: 30px;
        border-width:3px;
        color: white;
        width: 215px;
        height: 30px;
        cursor: pointer;
        font-size: 13px;
        font-weight: bold;
        margin-right:9px;
        margin-top: 10px;
      }
    
      .save-button{
        background-color: white;
        border-color: rgb(61, 61, 107);
        border-radius: 25px;
        border-width: 1px;
        border-style: solid;
        width: 68px;
        height: 30px;
        color: rgb(61, 61, 107);
        cursor: pointer;
        font-weight: bold;
        font-size: 13px;
      }

    </style>


  </head>

  <body>


    <a href="lessonExercise1Website.html">1</a>
    <a href="lessonExercise2aButtons.html">2</a>
    <a href="lessonExercise2bButton.html">3</a>
    <a href="lessonExercise3aHoverTransitionShadow.html">4</a>
    <a href="lessonExercise3bHoverTransitionShadow.html">5</a>
    <a href="lessonExercise4ChromeDevTools&CSSBoxModel.html">6</a>
    <a href="lessonExercise5aTextStyle.html">7</a>


    <button class="requestnow-button">Request now</button>  <br>

    <button class="addtocart-button">Add to Cart</button>  <br>

    <button class="signup-button">Sign up</button>      <br>

    <button class="getstarted-button">Get started</button> 

    <button class="download-button">Download</button>     <br>

    <button class="applyoncompanywebsite">Apply on company website</button>

    <button class="save-button">Save</button>

    <p>This is to notify the general public that there will be meeting next week</p>

  </body>
</html>