<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HoverTransitionShadow3b</title>

    <style>
      .atribute{
        color: rgb(0, 113, 133);
        transition: 0.5s;
      }
    
      .atribute:hover{
        color: brown;
      }
    
      .para1{
        font-size: 24px;
        font-weight: bold;
      }
    
      .para2{
        color: rgb(0, 118, 0);
      }
    
      .addtocart-button{
        background-color: rgb(255, 216, 20);
        border:none;
        border-radius:35px;
        width: 105px;
        height: 30px;
        cursor:pointer;
        margin-right: 10px;
        transition: 0.5s;
      }
    
      .addtocart-button:hover{
        background-color:rgb(209, 178, 25)
      }
    
      .addtocart-button:active{
        opacity: 0.7;
      }
    
      .buynow-button{
        background-color: rgb(255, 164, 28);
        border:none;
        border-radius: 35px;
        font-weight: bold;
        font-size: 12px;
        width: 105px;
        height:30px;
        cursor: pointer;
        transition: 0.5s;
      }
    
      .buynow-button:hover{
        background-color: rgb(216, 132, 7)
      }
    
      .buynow-button:active{
        opacity: 0.7;
      }
    
    
    </style>
  </head>
  <body>
    
    <a href="lessonExercise1Website.html">1</a>
    <a href="lessonExercise2aButtons.html">2</a>
    <a href="lessonExercise2bButton.html">3</a>
    <a href="lessonExercise3aHoverTransitionShadow.html">4</a>
    <a href="lessonExercise3bHoverTransitionShadow.html">5</a>
    <a href="lessonExercise4ChromeDevTools&CSSBoxModel.html">6</a>
    <a href="lessonExercise5aTextStyle.html">7</a>

    <a class="atribute" href="https://www.amazon.com/" target="_blank">Back to Amazon</a>

    <p class="para1">Nike Black Running Shoes</p>

    <p class="para2">$39 - in stock</p>

    <p>Free delivery tomorrow</p>


    <button class="addtocart-button">Add to Cart</button>
    <button class="buynow-button">Buy now</button>

  </body>
</html>