<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChromeDevTools&CSSBoxModel4</title>

    <style>
      .back-button{
        padding-top: 7px;
        padding-bottom: 7px;
        padding-right: 6px;
        padding-left: 6px;
        margin-right: 5px;
      }
    
      .attribute{
        margin-right: 5px;
      }
    
      .next-button{
        padding-top: 7px;
        padding-bottom: 7px;
        padding-right: 6px;
        padding-left: 6px;
      }
    
      .stretch-button {
        background-color: green;
        color: white;
        border: none;
        font-size: 18px;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 15px;
        padding-right: 15px;
        cursor: pointer;
        transition: padding-top 1s,
          padding-bottom 1s,
          padding-left 1s,
          padding-right 1s;
      }
    
      .stretch-button:hover {
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left:30px;
        padding-right:30px;
      }
    
      .shadow{
        background-color: green;
        border: none;
        font-size: 18px;
        color: white;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 14px;
        padding-right:14px;
        cursor: pointer;
        box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5); 
      }
    
    
      .shadow:hover{
        margin-top: 3px;
        margin-left: 3px;
        box-shadow: none;
      }
      
      .button{
        background-color: green;
        border: none;
        color: white;
        font-size: 18px;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 14px;
        padding-right: 14px;
        cursor: pointer;
        transition: padding-right 1s,
        padding-left 1s;
      }
      
      .button:hover{
        padding-right: 25px;
        padding-left: 25px;
        padding-bottom: none;
        padding-top: none;
      }
    
    </style>
  </head>

  <body>

    <a href="lessonExercise1Website.html">1</a>
    <a href="lessonExercise2aButtons.html">2</a>
    <a href="lessonExercise2bButton.html">3</a>
    <a href="lessonExercise3aHoverTransitionShadow.html">4</a>
    <a href="lessonExercise3bHoverTransitionShadow.html">5</a>
    <a href="lessonExercise4ChromeDevTools&CSSBoxModel.html">6</a>
    <a href="lessonExercise5aTextStyle.html">7</a>

    <p>This pratical exercise</p>

    <button class="back-button">Back</button>

    <a class="attribute" href="https://www.google.com">1</a>
    <a class="attribute" href="https://www.google.com">2</a>
    <a class="attribute" href="https://www.google.com">3</a>
    <a class="attribute" href="https://www.google.com">4</a>
    <a class="attribute" href="https://www.google.com">5</a>

    <button class="next-button">Next</button> <br><br>


    <button class="stretch-button">Stretch</button><br><br>

    <button class="shadow">Shadow</button>

    <button class="button">Button</button>

  </body>
</html>